{
  "expo": {
    "name": "The Crazy HM Chef",
    "slug": "the-crazy-hm-chef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hm.curseri.thecrazyhmchef"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.hm.curseri.thecrazyhmchef"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select images of your home made recipes."
        }
      ]
    ]
  }
}
